[System]
Name='fuzzy_controller1'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='Velocity_difference'
Range=[0 40]
NumMFs=3
MF1='S_V_diff':'trapmf',[0 0 8 15]
MF2='M_V_diff':'gaussmf',[4 16]
MF3='L_V_diff':'trapmf',[16 22 40 40]

[Input2]
Name='Distance'
Range=[0 150]
NumMFs=3
MF1='S_dist':'trapmf',[0 0 25 50]
MF2='M_dist':'gaussmf',[20 60]
MF3='L_dist':'trapmf',[70 100 150 150]

[Output1]
Name='Breaking_force'
Range=[0 1]
NumMFs=5
MF1='small':'constant',[0]
MF2='medium_small':'constant',[0.25]
MF3='medium':'constant',[0.5]
MF4='medium_large':'constant',[0.75]
MF5='large':'constant',[1]

[Rules]
1 1, 3 (1) : 1
2 1, 4 (1) : 1
3 1, 5 (1) : 1
1 2, 2 (1) : 1
2 2, 4 (1) : 1
3 2, 5 (1) : 1
1 3, 1 (1) : 1
2 3, 3 (1) : 1
3 3, 3 (1) : 1
