[System]
Name='fuzzy_controller'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='Velocity_difference'
Range=[0 40]
NumMFs=3
MF1='S_V_diff':'trapmf',[-0.375 0 10 20]
MF2='M_V_diff':'gaussmf',[5 20]
MF3='L_V_diff':'trapmf',[20 30 40 40.1]

[Input2]
Name='Distance'
Range=[0 150]
NumMFs=3
MF1='S_dist':'gaussmf',[50 0]
MF2='M_dist':'gaussmf',[25 75]
MF3='L_dist':'gaussmf',[50 150]

[Output1]
Name='Breaking_force'
Range=[0 1]
NumMFs=5
MF1='small':'constant',[0]
MF2='medium_small':'constant',[0.25]
MF3='medium':'constant',[0.5]
MF4='medium_large':'constant',[0.75]
MF5='large':'constant',[1]

[Rules]
1 1, 3 (1) : 1
2 1, 4 (1) : 1
3 1, 5 (1) : 1
1 2, 2 (1) : 1
2 2, 3 (1) : 1
3 2, 4 (1) : 1
1 3, 1 (1) : 1
2 3, 2 (1) : 1
3 3, 3 (1) : 1
